import paseo.*
describe "test de una familia que NO pasea" {

//NOTA: Este fixture está incompleto y sirve para comenzar a testear el examen.
//Es a modo de ayuda, pero no es obligatorio respetar este escenario. 
// Puede modificarse tanto como sea necesario.

	var mediaIzquierda = new Prenda(nivelDesgaste = 1, talle=s) //elemento de par
	var mediaDerecha = new Prenda(nivelDesgaste = 3, talle=s)
	
	//prenda par, la media izquierda tiene que tener 1 de desgaste, la derecha 3, el abrigo es default 0
    //var mediasZoe = new Prenda(talle=s /* completar*/) 
	var mediasZoe = new PrendaDeAPar(izquierdo = mediaIzquierda, derecho = mediaDerecha) 
	    	
	//prenda par, el izquierdo y derecho tiene los valores default (desgaste 0, abrigo 1)
	//var zapatillasZoe = new XXX(talle=s) 
	var zapatillaIzquierda = new Prenda(talle=s)
	var zapatillaDerecha = new Prenda(talle=s)
	var zapatillasZoe = new PrendaDeAPar(izquierdo = zapatillaIzquierda, derecho = zapatillaDerecha)
	
	//prenda pesada con 5 de abrigo
	var jeanZoe = new PrendaPesada(talle=s, nivelDeAbrigo=5) 
	
	//prenda liviana con desgaste default: 0
	var remeraZoe = new PrendaLiviana(talle=s) 
	// prenda pesada con desgaste default: 0
	var camperaZoe = new PrendaPesada(talle=s) 

	//un juguete para niños de 5 a 100 anios
	var ukelele = new Juguete(edadMinima=5, edadMaxima=100)
	
	//prenda liviana con un desgaste de 5
	var remeraMilena = new PrendaLiviana(talle=xs, nivelDesgaste=5) //prenda liviana
	//prenda liviana con desgaste default: 0
	var calzaMilena = new PrendaLiviana(talle=xs) //prenda liviana

	//prenda par, la ojota izquierda tiene que tener 1 de desgaste y 2 de abrigo, la ojota derecha tiene 3 de desgaste y 3 de abrigo
    //var ojotasMilena = new XXX(talle=l /*completar */)
    var ojotaIzquierda = new Prenda(talle=l)
    var ojotaDerecha = new Prenda(talle=l)
    var ojotasMilena = new PrendaDeAPar(izquierdo = ojotaIzquierda, derecho = ojotaDerecha) 
	
	//ninio
	var zoe = new Ninio(talle=s, edad=11, prendas=#{mediasZoe, zapatillasZoe, jeanZoe, remeraZoe, camperaZoe }) 
	//ninio problematico
	var milena = new NinioProblematico(talle=xs, edad=2, prendas = #{remeraMilena, calzaMilena, ojotasMilena }, jugueteEnMano=ukelele)
	
	//familia	
	var familiaAptaSalir = new Familia(ninios = #{ zoe})

	//familia	
	var familiaNoAptaParaSalir= new Familia(ninios = #{milena, zoe})
	
	
//PUNTO 1	
	test "comodidad" {
		
		assert.equals(6 , mediasZoe.comodidad(zoe))
		assert.equals(8 , zapatillasZoe.comodidad(zoe))
		assert.equals(8 , jeanZoe.comodidad(zoe))
		assert.equals(10 ,remeraZoe.comodidad(zoe))
		assert.equals(8 , camperaZoe.comodidad(zoe))
		assert.equals(7 , remeraMilena.comodidad(milena))		
		assert.equals(10 , calzaMilena.comodidad(milena))
		assert.equals(-3 , ojotasMilena.comodidad(milena))
	}

//PUNTO 2		
	test "intercambiar pares ok" {
		var mediaIzq = mediasZoe.izquierdo()
		var mediaDer = mediasZoe.derecho()
		var zapaIzq = zapatillasZoe.izquierdo()
		var zapaDer = zapatillasZoe.derecho()
		
		mediasZoe.intercambiar(zapatillasZoe)

		assert.equals(mediaIzq, mediasZoe.izquierdo())
		assert.equals(mediaDer, zapatillasZoe.derecho())
		assert.equals(zapaIzq, zapatillasZoe.izquierdo())
		assert.equals(zapaDer, mediasZoe.derecho())
				
	}
	
	test "intercambiar pares no ok" {
		//Que sucede si intercambio un par de talles distinto?
		//probar el cambio entre las ojotas de milena y las medias de zoe
		//El test está incompleto!
		var mediaDer = mediasZoe.derecho()
		
		ojotasMilena.intercambiar(mediasZoe)
		assert.notEquals(mediaDer, ojotasMilena.derecho())
	}

//PUNTO 3	
	test "nivel de abrigo" {
		assert.equals(2 , mediasZoe.nivelDeAbrigo())
		assert.equals(2 , zapatillasZoe.nivelDeAbrigo())
		assert.equals(5 , jeanZoe .nivelDeAbrigo())
		assert.equals(1 , remeraZoe.nivelDeAbrigo())
		assert.equals(3 , camperaZoe.nivelDeAbrigo())
		assert.equals(1 , remeraMilena.nivelDeAbrigo())		
		assert.equals(1 , calzaMilena.nivelDeAbrigo())
		assert.equals(5 , ojotasMilena.nivelDeAbrigo())
	}

//PUNTO 4		
	test "puede salir de paseo" {
		assert.that(familiaAptaSalir.estaListaParaSalir())
		assert.notThat(familiaNoAptaParaSalir.estaListaParaSalir())
	}
//PUNTO 5
	
	test "infaltables" {
		assert.equals(#{jeanZoe,calzaMilena}, familiaNoAptaParaSalir.infaltables())		
	}
	test "chiquitos" {
		assert.equals(#{milena}, familiaNoAptaParaSalir.chiquitos()
		)		
	}
	
//PUNTO 6	
test "salir de paseo ok" {
		familiaAptaSalir.pasear()
		assert.equals(1.8 , mediaIzquierda.nivelDesgaste())
		assert.equals(4.2 , mediaDerecha.nivelDesgaste())
		assert.equals(3 , mediasZoe.nivelDesgaste())
		assert.equals(1 , zapatillasZoe.nivelDesgaste())
		assert.equals(1 , jeanZoe.nivelDesgaste())
		assert.equals(1 , remeraZoe.nivelDesgaste())
		assert.equals(1 , camperaZoe.nivelDesgaste())
		
	}
//PUNTO 7	
	test "salir de paseo no ok" {
		//Que sucede si le pido pasear a una familia que no está lista?
		//El test está incompleto!
		familiaNoAptaParaSalir.pasear()
	}
	
	
}